MYSQL_ROOT_PASSWORD=test
MYSQL_USER=akazuki
MYSQL_USER_PASSWORD=akazuki
MYSQL_DATA_BASE=mariadb

TITLE=Inception
WORDPRESS_ADMIN_USER=akazuki
WORDPRESS_ADMIN_PASSWORD=akazuki
WORDPRESS_ADMIN_EMAIL=abc@gmail.com
DOMAIN_NAME=${USER}.42.fr
#DOMAIN_NAME=localhost

WORDPRESS_USER=test
WORDPRESS_USER_EMAIL=test@example.com
WORDPRESS_USER_PASSWORD=test

