events {}

http {
	
	include /etc/nginx/mime.types;
	server {
		server_name localhost;
		location / {
			fastcgi_index index.php;
			root /var/www/html;
			try_files $uri $uri/ /index.php?$args = 404;
		}
		location ~ .php$ {
			root /var/www/html;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;

			include fastcgi_params;
		}
	}
}