events {}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		root /var/www/html/wordpress/;
		index index.php;
		ssl_certificate     /etc/nginx/ssl/server.crt;
    	ssl_certificate_key /etc/nginx/ssl/server.key;

		server_name localhost;
		location / {
			try_files $uri $uri/ = 404;
		}

		location ~ .php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}